<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventopropio_list_fragment">

    <fragment
        android:id="@+id/eventopropio_list_fragment"
        android:name="com.example.vecinapp.ui.perfil.eventos_propios.eventoPropioListFragment"
        android:label="eventoPropioListFragment">
        <action
            android:id="@+id/show_eventopropio_detail"
            app:destination="@id/eventopropio_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/eventopropio_detail_fragment"
        android:name="com.example.vecinapp.ui.perfil.eventos_propios.eventoPropioDetailFragment"
        android:label="eventopropio_detail"
        tools:layout="@layout/fragment_eventopropio_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>