<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/validarevento_list_fragment">

    <fragment
        android:id="@+id/validarevento_list_fragment"
        android:name="com.example.vecinapp.ui.perfil.validar_eventos.validarEventoListFragment"
        android:label="validarEventoListFragment">
        <action
            android:id="@+id/show_validarevento_detail"
            app:destination="@id/validarevento_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/validarevento_detail_fragment"
        android:name="com.example.vecinapp.ui.perfil.validar_eventos.validarEventoDetailFragment"
        android:label="validarevento_detail"
        tools:layout="@layout/fragment_validarevento_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>